
//Solucion para ecuacion cuadratica "ax^2+bx+y=0." 
2 
 
3 #include "stdafx.h" 
4 #include "conio.h" 
5 #include "stdio.h" 
6 #include "math.h" 
7 
 
8 float ecuacion_lineal(float b,float c); 
9 float calculo_raiz(float a,float b,float c); 
10 void raiz_compleja(float a,float b,float raiz); 
11 
 
12 void main() 
13 {float a,b,c,x1,x2,raiz; 
14 printf("\nSea una ecuacion de la forma ax^2+bx+c"); 
15 printf("\nDetermine a:"); 
16 scanf("%f", &a); 
17 printf("\nDetermine b:"); 
18 scanf("%f", &b); 
19 printf("\nDetermine c:"); 
20 scanf("%f", &c); 
21 if(a==0) 
22   {x1= ecuacion_lineal(b,c); 
23   printf("\nX= %f",x1); 
24   } 
25 else 
26   {raiz=calculo_raiz(a,b,c); 
27    if(raiz<=0) 
28    {x1=(-b+sqrt(raiz))/(2*a); 
29     x2=(-b-sqrt(raiz))/(2*a); 
30   printf("\nX1= %f",x1); 
31   printf("\nX2= %f",x2); 
32    } 
33    else 
34    raiz_compleja(a,b,raiz); 
35 } 
36 getch(); 
37 } 
38 
 
39 float ecuacion_lineal(float b,float c) 
40 {float x; 
41 x=-(c/b); 
42 return x; 
43 } 
44 
 
45 float calculo_raiz(float a,float b,float c) 
46 {float raiz; 
47 raiz=(b*b)-(4*a*c); 
48 return raiz; 
49 } 
50 
 
51 void raiz_compleja(float a,float b,float raiz) 
52 {float real,imaginario; 
53 real=(-b)/(2*a); 
54 imaginario=sqrt(-raiz)/(2*a); 
55 printf("x1= %f+%fi",real,imaginario); 
56 printf("x2= %f-%fi",real,imaginario); 
57 } 
